# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CheckersAIBrain
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\FluffyPanda\source\repos\nidamon\CS405\CheckersAIBrain\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\FluffyPanda\source\repos\nidamon\CS405\CheckersAIBrain -BC:\Users\FluffyPanda\source\repos\nidamon\CS405\CheckersAIBrain\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target CheckersAIBrain


#############################################
# Order-only phony target for CheckersAIBrain

build cmake_object_order_depends_target_CheckersAIBrain: phony || CMakeFiles\CheckersAIBrain.dir

build CMakeFiles\CheckersAIBrain.dir\CheckersAIBrain.cpp.obj: CXX_COMPILER__CheckersAIBrain ..\..\..\CheckersAIBrain.cpp || cmake_object_order_depends_target_CheckersAIBrain
  DEFINES = -DUSE_C10D_GLOO -DUSE_DISTRIBUTED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /Z7 /EHsc /DNOMINMAX /wd4267 /wd4251 /wd4522 /wd4838 /wd4305 /wd4244 /wd4190 /wd4101 /wd4996 /wd4275 /bigobj
  INCLUDES = -IC:\Users\FluffyPanda\Documents\PyTorch\libtorch-win-shared-with-deps-debug-1.11.0+cpu\libtorch\include -IC:\Users\FluffyPanda\Documents\PyTorch\libtorch-win-shared-with-deps-debug-1.11.0+cpu\libtorch\include\torch\csrc\api\include
  OBJECT_DIR = CMakeFiles\CheckersAIBrain.dir
  OBJECT_FILE_DIR = CMakeFiles\CheckersAIBrain.dir
  TARGET_COMPILE_PDB = CMakeFiles\CheckersAIBrain.dir\
  TARGET_PDB = CheckersAIBrain.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CheckersAIBrain


#############################################
# Link the executable CheckersAIBrain.exe

build CheckersAIBrain.exe: CXX_EXECUTABLE_LINKER__CheckersAIBrain CMakeFiles\CheckersAIBrain.dir\CheckersAIBrain.cpp.obj | C$:\Users\FluffyPanda\Documents\PyTorch\libtorch-win-shared-with-deps-debug-1.11.0+cpu\libtorch\lib\c10.lib C$:\Users\FluffyPanda\Documents\PyTorch\libtorch-win-shared-with-deps-debug-1.11.0+cpu\libtorch\lib\kineto.lib C$:\Users\FluffyPanda\Documents\PyTorch\libtorch-win-shared-with-deps-debug-1.11.0+cpu\libtorch\lib\torch.lib C$:\Users\FluffyPanda\Documents\PyTorch\libtorch-win-shared-with-deps-debug-1.11.0+cpu\libtorch\lib\torch_cpu.lib C$:\Users\FluffyPanda\Documents\PyTorch\libtorch-win-shared-with-deps-debug-1.11.0+cpu\libtorch\lib\c10.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\FluffyPanda\Documents\PyTorch\libtorch-win-shared-with-deps-debug-1.11.0+cpu\libtorch\lib\c10.lib C:\Users\FluffyPanda\Documents\PyTorch\libtorch-win-shared-with-deps-debug-1.11.0+cpu\libtorch\lib\kineto.lib C:\Users\FluffyPanda\Documents\PyTorch\libtorch-win-shared-with-deps-debug-1.11.0+cpu\libtorch\lib\torch.lib C:\Users\FluffyPanda\Documents\PyTorch\libtorch-win-shared-with-deps-debug-1.11.0+cpu\libtorch\lib\torch_cpu.lib C:\Users\FluffyPanda\Documents\PyTorch\libtorch-win-shared-with-deps-debug-1.11.0+cpu\libtorch\lib\c10.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CheckersAIBrain.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\FluffyPanda\source\repos\nidamon\CS405\CheckersAIBrain\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/FluffyPanda/Documents/PyTorch/libtorch-win-shared-with-deps-debug-1.11.0+cpu/libtorch/lib/asmjit.dll C:/Users/FluffyPanda/Documents/PyTorch/libtorch-win-shared-with-deps-debug-1.11.0+cpu/libtorch/lib/c10.dll C:/Users/FluffyPanda/Documents/PyTorch/libtorch-win-shared-with-deps-debug-1.11.0+cpu/libtorch/lib/fbgemm.dll C:/Users/FluffyPanda/Documents/PyTorch/libtorch-win-shared-with-deps-debug-1.11.0+cpu/libtorch/lib/libiomp5md.dll C:/Users/FluffyPanda/Documents/PyTorch/libtorch-win-shared-with-deps-debug-1.11.0+cpu/libtorch/lib/libiompstubs5md.dll C:/Users/FluffyPanda/Documents/PyTorch/libtorch-win-shared-with-deps-debug-1.11.0+cpu/libtorch/lib/torch.dll C:/Users/FluffyPanda/Documents/PyTorch/libtorch-win-shared-with-deps-debug-1.11.0+cpu/libtorch/lib/torch_cpu.dll C:/Users/FluffyPanda/Documents/PyTorch/libtorch-win-shared-with-deps-debug-1.11.0+cpu/libtorch/lib/torch_global_deps.dll C:/Users/FluffyPanda/Documents/PyTorch/libtorch-win-shared-with-deps-debug-1.11.0+cpu/libtorch/lib/uv.dll C:/Users/FluffyPanda/source/repos/nidamon/CS405/CheckersAIBrain/out/build/x64-Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CheckersAIBrain.dir\
  TARGET_FILE = CheckersAIBrain.exe
  TARGET_IMPLIB = CheckersAIBrain.lib
  TARGET_PDB = CheckersAIBrain.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\FluffyPanda\source\repos\nidamon\CS405\CheckersAIBrain\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build CheckersAIBrain: phony CheckersAIBrain.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony CheckersAIBrain.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Users\FluffyPanda\Documents\PyTorch\libtorch-win-shared-with-deps-debug-1.11.0+cpu\libtorch\share\cmake\Caffe2\Caffe2Config.cmake C$:\Users\FluffyPanda\Documents\PyTorch\libtorch-win-shared-with-deps-debug-1.11.0+cpu\libtorch\share\cmake\Caffe2\Caffe2ConfigVersion.cmake C$:\Users\FluffyPanda\Documents\PyTorch\libtorch-win-shared-with-deps-debug-1.11.0+cpu\libtorch\share\cmake\Caffe2\Caffe2Targets-debug.cmake C$:\Users\FluffyPanda\Documents\PyTorch\libtorch-win-shared-with-deps-debug-1.11.0+cpu\libtorch\share\cmake\Caffe2\Caffe2Targets.cmake C$:\Users\FluffyPanda\Documents\PyTorch\libtorch-win-shared-with-deps-debug-1.11.0+cpu\libtorch\share\cmake\Caffe2\public\mkl.cmake C$:\Users\FluffyPanda\Documents\PyTorch\libtorch-win-shared-with-deps-debug-1.11.0+cpu\libtorch\share\cmake\Caffe2\public\mkldnn.cmake C$:\Users\FluffyPanda\Documents\PyTorch\libtorch-win-shared-with-deps-debug-1.11.0+cpu\libtorch\share\cmake\Caffe2\public\threads.cmake C$:\Users\FluffyPanda\Documents\PyTorch\libtorch-win-shared-with-deps-debug-1.11.0+cpu\libtorch\share\cmake\Caffe2\public\utils.cmake C$:\Users\FluffyPanda\Documents\PyTorch\libtorch-win-shared-with-deps-debug-1.11.0+cpu\libtorch\share\cmake\Torch\TorchConfig.cmake C$:\Users\FluffyPanda\Documents\PyTorch\libtorch-win-shared-with-deps-debug-1.11.0+cpu\libtorch\share\cmake\Torch\TorchConfigVersion.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Users\FluffyPanda\Documents\PyTorch\libtorch-win-shared-with-deps-debug-1.11.0+cpu\libtorch\share\cmake\Caffe2\Caffe2Config.cmake C$:\Users\FluffyPanda\Documents\PyTorch\libtorch-win-shared-with-deps-debug-1.11.0+cpu\libtorch\share\cmake\Caffe2\Caffe2ConfigVersion.cmake C$:\Users\FluffyPanda\Documents\PyTorch\libtorch-win-shared-with-deps-debug-1.11.0+cpu\libtorch\share\cmake\Caffe2\Caffe2Targets-debug.cmake C$:\Users\FluffyPanda\Documents\PyTorch\libtorch-win-shared-with-deps-debug-1.11.0+cpu\libtorch\share\cmake\Caffe2\Caffe2Targets.cmake C$:\Users\FluffyPanda\Documents\PyTorch\libtorch-win-shared-with-deps-debug-1.11.0+cpu\libtorch\share\cmake\Caffe2\public\mkl.cmake C$:\Users\FluffyPanda\Documents\PyTorch\libtorch-win-shared-with-deps-debug-1.11.0+cpu\libtorch\share\cmake\Caffe2\public\mkldnn.cmake C$:\Users\FluffyPanda\Documents\PyTorch\libtorch-win-shared-with-deps-debug-1.11.0+cpu\libtorch\share\cmake\Caffe2\public\threads.cmake C$:\Users\FluffyPanda\Documents\PyTorch\libtorch-win-shared-with-deps-debug-1.11.0+cpu\libtorch\share\cmake\Caffe2\public\utils.cmake C$:\Users\FluffyPanda\Documents\PyTorch\libtorch-win-shared-with-deps-debug-1.11.0+cpu\libtorch\share\cmake\Torch\TorchConfig.cmake C$:\Users\FluffyPanda\Documents\PyTorch\libtorch-win-shared-with-deps-debug-1.11.0+cpu\libtorch\share\cmake\Torch\TorchConfigVersion.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

