Total Games Played: 41
P1 to P2 Wins: 32 : 9 (78.0488% P1 victory)
Turns:
  Totaled - (Num of turns, games with this many turns): (34,1),(36,2),(38,1),(39,1),(40,2),(42,3),(44,3),(45,2),(47,2),(48,5),(50,2),(52,1),(54,1),(55,1),(56,1),(57,1),(58,1),(60,1),(68,1),(75,1),(84,1),(92,1),(94,2),(96,1),(99,1),(106,1),(150,1)
  MinModeMax turns taken: 34, 48, 150
  MedianAverage turns taken: 48, 58.4146
MovesGenerated:
 Generations:
  Totaled - (Num available moves, times generated): (0,41),(1,535),(2,211),(3,91),(4,158),(5,105),(6,182),(7,319),(8,269),(9,191),(10,129),(11,76),(12,42),(13,28),(14,12),(15,5),(16,1)
  MinModeMax: 0, 1, 16
  MedianAverage: 6, 5.3595
  Average max move generations per game: 12.2439
Moves:
  MinMax number of moves generated per game: 168, 865
  Average number of moves generated per game: 313.073
  Average median number of moves generated per turn: 5.34146

Player1: CPU
Player2: CPU
Games Played: 16
P1 to P2 Wins: 11 : 5 (68.75% P1 victory)
Turns:
  Totaled - (Num of turns, games with this many turns): (34,1),(40,2),(45,1),(48,1),(50,1),(55,1),(56,1),(57,1),(75,1),(84,1),(92,1),(94,1),(99,1),(106,1),(150,1)
  MinModeMax turns taken: 34, 40, 150
  MedianAverage turns taken: 56, 70.3125
MovesGenerated:
 Generations:
  Totaled - (Num available moves, times generated): (0,16),(1,240),(2,104),(3,32),(4,98),(5,54),(6,119),(7,146),(8,133),(9,104),(10,47),(11,21),(12,6),(13,5)
  MinModeMax: 0, 1, 13
  MedianAverage: 6, 5.13778
  Average max move generations per game: 10.875
Moves:
  MinMax number of moves generated per game: 175, 865
  Average number of moves generated per game: 361.25
  Average median number of moves generated per turn: 3.93751

Player1: User
Player2: CPU
Games Played: 21
P1 to P2 Wins: 21 : 0 (100% P1 victory)
Turns:
  Totaled - (Num of turns, games with this many turns): (36,2),(38,1),(42,3),(44,3),(48,4),(50,1),(52,1),(54,1),(58,1),(60,1),(68,1),(94,1),(96,1)
  MinModeMax turns taken: 36, 48, 96
  MedianAverage turns taken: 48, 52
MovesGenerated:
 Generations:
  Totaled - (Num available moves, times generated): (0,21),(1,253),(2,92),(3,48),(4,51),(5,40),(6,56),(7,142),(8,125),(9,76),(10,74),(11,49),(12,31),(13,21),(14,10),(15,2),(16,1)
  MinModeMax: 0, 1, 16
  MedianAverage: 6, 5.59432
  Average max move generations per game: 12.5714
Moves:
  MinMax number of moves generated per game: 168, 630
  Average number of moves generated per game: 290.905
  Average median number of moves generated per turn: 5.52381

Player1: CPU
Player2: User
Games Played: 4
P1 to P2 Wins: 0 : 4 (0% P1 victory)
Turns:
  Totaled - (Num of turns, games with this many turns): (39,1),(45,1),(47,2)
  MinModeMax turns taken: 39, 47, 47
  MedianAverage turns taken: 45, 44.5
MovesGenerated:
 Generations:
  Totaled - (Num available moves, times generated): (0,4),(1,42),(2,15),(3,11),(4,9),(5,11),(6,7),(7,31),(8,11),(9,11),(10,8),(11,6),(12,5),(13,2),(14,2),(15,3)
  MinModeMax: 0, 1, 15
  MedianAverage: 5, 5.32022
  Average max move generations per game: 14.5
Moves:
  MinMax number of moves generated per game: 213, 266
  Average number of moves generated per game: 236.75
  Average median number of moves generated per turn: 4.5

